{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 32,
  "lineage": "155bf3f4-bb41-03c1-de28-4945107cd6a9",
  "outputs": {},
  "resources": [
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_generic_role_mapper",
      "name": "client_role_scope_mapping",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "POSTMAN-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "405a4cfb-c1a6-4b79-9463-05dd2ce44e12",
            "id": "sample/client-scope/405a4cfb-c1a6-4b79-9463-05dd2ce44e12/scope-mappings/2488916c-f232-4222-83d3-628efd71bfaa/983807e0-7812-4b6c-9a2b-c2f65057c6f1",
            "realm_id": "sample",
            "role_id": "983807e0-7812-4b6c-9a2b-c2f65057c6f1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "1c2b9856-e511-4260-af45-9e4cd58f360d",
            "id": "sample/client-scope/1c2b9856-e511-4260-af45-9e4cd58f360d/scope-mappings/2488916c-f232-4222-83d3-628efd71bfaa/983807e0-7812-4b6c-9a2b-c2f65057c6f1",
            "realm_id": "sample",
            "role_id": "983807e0-7812-4b6c-9a2b-c2f65057c6f1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "c31b7ff9-6d6b-4919-a9cc-bad6f9cd7a63",
            "id": "sample/client-scope/c31b7ff9-6d6b-4919-a9cc-bad6f9cd7a63/scope-mappings/2488916c-f232-4222-83d3-628efd71bfaa/983807e0-7812-4b6c-9a2b-c2f65057c6f1",
            "realm_id": "sample",
            "role_id": "983807e0-7812-4b6c-9a2b-c2f65057c6f1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "05772cef-62d3-41e0-88b1-5d91a9527ed5",
            "id": "sample/client-scope/05772cef-62d3-41e0-88b1-5d91a9527ed5/scope-mappings/2488916c-f232-4222-83d3-628efd71bfaa/983807e0-7812-4b6c-9a2b-c2f65057c6f1",
            "realm_id": "sample",
            "role_id": "983807e0-7812-4b6c-9a2b-c2f65057c6f1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_generic_role_mapper",
      "name": "role_scope_mapping",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "ADMINISTRATOR-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "405a4cfb-c1a6-4b79-9463-05dd2ce44e12",
            "id": "sample/client-scope/405a4cfb-c1a6-4b79-9463-05dd2ce44e12/scope-mappings//47569637-e02d-4dda-96a8-7da87ff8e0d2",
            "realm_id": "sample",
            "role_id": "47569637-e02d-4dda-96a8-7da87ff8e0d2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "1c2b9856-e511-4260-af45-9e4cd58f360d",
            "id": "sample/client-scope/1c2b9856-e511-4260-af45-9e4cd58f360d/scope-mappings//47569637-e02d-4dda-96a8-7da87ff8e0d2",
            "realm_id": "sample",
            "role_id": "47569637-e02d-4dda-96a8-7da87ff8e0d2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "c31b7ff9-6d6b-4919-a9cc-bad6f9cd7a63",
            "id": "sample/client-scope/c31b7ff9-6d6b-4919-a9cc-bad6f9cd7a63/scope-mappings//47569637-e02d-4dda-96a8-7da87ff8e0d2",
            "realm_id": "sample",
            "role_id": "47569637-e02d-4dda-96a8-7da87ff8e0d2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "05772cef-62d3-41e0-88b1-5d91a9527ed5",
            "id": "sample/client-scope/05772cef-62d3-41e0-88b1-5d91a9527ed5/scope-mappings//47569637-e02d-4dda-96a8-7da87ff8e0d2",
            "realm_id": "sample",
            "role_id": "47569637-e02d-4dda-96a8-7da87ff8e0d2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "GUEST-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "c31b7ff9-6d6b-4919-a9cc-bad6f9cd7a63",
            "id": "sample/client-scope/c31b7ff9-6d6b-4919-a9cc-bad6f9cd7a63/scope-mappings//d3a9cf12-d231-4dde-8e56-1f8c19bda984",
            "realm_id": "sample",
            "role_id": "d3a9cf12-d231-4dde-8e56-1f8c19bda984"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "405a4cfb-c1a6-4b79-9463-05dd2ce44e12",
            "id": "sample/client-scope/405a4cfb-c1a6-4b79-9463-05dd2ce44e12/scope-mappings//945fa3c2-007e-47fa-9a0c-98fb219d3648",
            "realm_id": "sample",
            "role_id": "945fa3c2-007e-47fa-9a0c-98fb219d3648"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "1c2b9856-e511-4260-af45-9e4cd58f360d",
            "id": "sample/client-scope/1c2b9856-e511-4260-af45-9e4cd58f360d/scope-mappings//945fa3c2-007e-47fa-9a0c-98fb219d3648",
            "realm_id": "sample",
            "role_id": "945fa3c2-007e-47fa-9a0c-98fb219d3648"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "c31b7ff9-6d6b-4919-a9cc-bad6f9cd7a63",
            "id": "sample/client-scope/c31b7ff9-6d6b-4919-a9cc-bad6f9cd7a63/scope-mappings//945fa3c2-007e-47fa-9a0c-98fb219d3648",
            "realm_id": "sample",
            "role_id": "945fa3c2-007e-47fa-9a0c-98fb219d3648"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "05772cef-62d3-41e0-88b1-5d91a9527ed5",
            "id": "sample/client-scope/05772cef-62d3-41e0-88b1-5d91a9527ed5/scope-mappings//945fa3c2-007e-47fa-9a0c-98fb219d3648",
            "realm_id": "sample",
            "role_id": "945fa3c2-007e-47fa-9a0c-98fb219d3648"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": false,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "postman",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "FA7zij0tKQzPeWDYzen0M4sQXtIqmSxd",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "2488916c-f232-4222-83d3-628efd71bfaa",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "postman",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "sample",
            "resource_server_id": "2488916c-f232-4222-83d3-628efd71bfaa",
            "root_url": "",
            "service_account_user_id": "6b34ade9-f86f-4838-a26b-f2e7890ced1e",
            "service_accounts_enabled": true,
            "standard_flow_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "resource_servers",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "task-api",
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "http://localhost:1323",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": false,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "http://localhost:1323",
            "client_authenticator_type": "client-secret",
            "client_id": "task-api",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "g87enPMsHUBnJmDetqECSm4WGNbLg2HF",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "600801d6-ceef-4adc-a30f-7bd5ffc5c2e0",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "task-api",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "sample",
            "resource_server_id": "600801d6-ceef-4adc-a30f-7bd5ffc5c2e0",
            "root_url": "http://localhost:1323",
            "service_account_user_id": "83565616-7e16-43b2-9a81-d13afd4a1498",
            "service_accounts_enabled": true,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:1323/*"
            ],
            "web_origins": [
              "http://localhost:1323"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_optional_scopes",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "client_id": "2488916c-f232-4222-83d3-628efd71bfaa",
            "id": "sample/2488916c-f232-4222-83d3-628efd71bfaa",
            "optional_scopes": [
              "address",
              "audience",
              "create:task",
              "delete:task",
              "microprofile-jwt",
              "offline_access",
              "phone",
              "read:task",
              "update:task"
            ],
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_optional_scopes",
      "name": "resource_servers",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "task-api",
          "schema_version": 0,
          "attributes": {
            "client_id": "600801d6-ceef-4adc-a30f-7bd5ffc5c2e0",
            "id": "sample/600801d6-ceef-4adc-a30f-7bd5ffc5c2e0",
            "optional_scopes": [
              "address",
              "microprofile-jwt",
              "offline_access",
              "phone"
            ],
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.resource_servers",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "create:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "create:task",
            "gui_order": 1,
            "id": "405a4cfb-c1a6-4b79-9463-05dd2ce44e12",
            "include_in_token_scope": true,
            "name": "create:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "delete:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "delete:task",
            "gui_order": 1,
            "id": "1c2b9856-e511-4260-af45-9e4cd58f360d",
            "include_in_token_scope": true,
            "name": "delete:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "read:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "read:task",
            "gui_order": 1,
            "id": "c31b7ff9-6d6b-4919-a9cc-bad6f9cd7a63",
            "include_in_token_scope": true,
            "name": "read:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "update:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "update:task",
            "gui_order": 1,
            "id": "05772cef-62d3-41e0-88b1-5d91a9527ed5",
            "include_in_token_scope": true,
            "name": "update:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "client_id": "2488916c-f232-4222-83d3-628efd71bfaa",
            "id": "6b34ade9-f86f-4838-a26b-f2e7890ced1e/983807e0-7812-4b6c-9a2b-c2f65057c6f1",
            "realm_id": "sample",
            "role": "POSTMAN",
            "service_account_user_id": "6b34ade9-f86f-4838-a26b-f2e7890ced1e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "30m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "sample",
            "internal_id": "sample",
            "internationalization": [],
            "login_theme": "keycloak",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "sample",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": true,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [
              {
                "auth": [],
                "envelope_from": "",
                "from": "noreply@example.com",
                "from_display_name": "",
                "host": "mailhog",
                "port": "1025",
                "reply_to": "",
                "reply_to_display_name": "",
                "ssl": false,
                "starttls": false
              }
            ],
            "ssl_required": "external",
            "sso_session_idle_timeout": "24h0m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "24h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "client_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "POSTMAN",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "2488916c-f232-4222-83d3-628efd71bfaa",
            "composite_roles": null,
            "description": "postman自身に割り当てるロール",
            "id": "983807e0-7812-4b6c-9a2b-c2f65057c6f1",
            "name": "POSTMAN",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "realm_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "ADMINISTRATOR",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "管理者用のロール",
            "id": "47569637-e02d-4dda-96a8-7da87ff8e0d2",
            "name": "ADMINISTRATOR",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "GUEST",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "ゲスト用のロール",
            "id": "d3a9cf12-d231-4dde-8e56-1f8c19bda984",
            "name": "GUEST",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "NORMAL_USER",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "一般ユーザ用のロール",
            "id": "945fa3c2-007e-47fa-9a0c-98fb219d3648",
            "name": "NORMAL_USER",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "test admin01",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "test-admin01@example.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "admin01",
            "id": "5daa4b6d-8f75-4913-be8b-6d0c36cb7594",
            "initial_password": [
              {
                "temporary": true,
                "value": "password"
              }
            ],
            "last_name": "test",
            "realm_id": "sample",
            "username": "test admin01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "test user01",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "test-user01@example.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user01",
            "id": "075993ba-b4fe-441c-a50f-503339f8cd6c",
            "initial_password": [
              {
                "temporary": true,
                "value": "password"
              }
            ],
            "last_name": "test",
            "realm_id": "sample",
            "username": "test user01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "test admin01",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "sample/5daa4b6d-8f75-4913-be8b-6d0c36cb7594",
            "realm_id": "sample",
            "role_ids": [
              "47569637-e02d-4dda-96a8-7da87ff8e0d2"
            ],
            "user_id": "5daa4b6d-8f75-4913-be8b-6d0c36cb7594"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role",
            "module.keycloak.module.task.keycloak_user.this"
          ]
        },
        {
          "index_key": "test user01",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "sample/075993ba-b4fe-441c-a50f-503339f8cd6c",
            "realm_id": "sample",
            "role_ids": [
              "945fa3c2-007e-47fa-9a0c-98fb219d3648"
            ],
            "user_id": "075993ba-b4fe-441c-a50f-503339f8cd6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role",
            "module.keycloak.module.task.keycloak_user.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
