{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 64,
  "lineage": "a914263c-bd38-d3e3-d5d6-650fee1ad125",
  "outputs": {},
  "resources": [
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_generic_role_mapper",
      "name": "client_role_scope_mapping",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "POSTMAN-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "af09f354-76ff-47bd-a815-e6c50e0f4778",
            "id": "sample/client-scope/af09f354-76ff-47bd-a815-e6c50e0f4778/scope-mappings/451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd/7239c559-857e-4cd9-b19e-726bdcc788a6",
            "realm_id": "sample",
            "role_id": "7239c559-857e-4cd9-b19e-726bdcc788a6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "4e8c88eb-c327-4d32-a5ae-281b11aa08ff",
            "id": "sample/client-scope/4e8c88eb-c327-4d32-a5ae-281b11aa08ff/scope-mappings/451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd/7239c559-857e-4cd9-b19e-726bdcc788a6",
            "realm_id": "sample",
            "role_id": "7239c559-857e-4cd9-b19e-726bdcc788a6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "3a516558-d594-4cf9-a1cd-51f6753bfcaf",
            "id": "sample/client-scope/3a516558-d594-4cf9-a1cd-51f6753bfcaf/scope-mappings/451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd/7239c559-857e-4cd9-b19e-726bdcc788a6",
            "realm_id": "sample",
            "role_id": "7239c559-857e-4cd9-b19e-726bdcc788a6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "c4508fb8-8b62-4568-8537-5d2aec84e152",
            "id": "sample/client-scope/c4508fb8-8b62-4568-8537-5d2aec84e152/scope-mappings/451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd/7239c559-857e-4cd9-b19e-726bdcc788a6",
            "realm_id": "sample",
            "role_id": "7239c559-857e-4cd9-b19e-726bdcc788a6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_generic_role_mapper",
      "name": "role_scope_mapping",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "ADMINISTRATOR-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "af09f354-76ff-47bd-a815-e6c50e0f4778",
            "id": "sample/client-scope/af09f354-76ff-47bd-a815-e6c50e0f4778/scope-mappings//b65f7c52-d249-4dcb-801e-989074971e91",
            "realm_id": "sample",
            "role_id": "b65f7c52-d249-4dcb-801e-989074971e91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "4e8c88eb-c327-4d32-a5ae-281b11aa08ff",
            "id": "sample/client-scope/4e8c88eb-c327-4d32-a5ae-281b11aa08ff/scope-mappings//b65f7c52-d249-4dcb-801e-989074971e91",
            "realm_id": "sample",
            "role_id": "b65f7c52-d249-4dcb-801e-989074971e91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "3a516558-d594-4cf9-a1cd-51f6753bfcaf",
            "id": "sample/client-scope/3a516558-d594-4cf9-a1cd-51f6753bfcaf/scope-mappings//b65f7c52-d249-4dcb-801e-989074971e91",
            "realm_id": "sample",
            "role_id": "b65f7c52-d249-4dcb-801e-989074971e91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "c4508fb8-8b62-4568-8537-5d2aec84e152",
            "id": "sample/client-scope/c4508fb8-8b62-4568-8537-5d2aec84e152/scope-mappings//b65f7c52-d249-4dcb-801e-989074971e91",
            "realm_id": "sample",
            "role_id": "b65f7c52-d249-4dcb-801e-989074971e91"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "GUEST-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "3a516558-d594-4cf9-a1cd-51f6753bfcaf",
            "id": "sample/client-scope/3a516558-d594-4cf9-a1cd-51f6753bfcaf/scope-mappings//e3f47387-1490-4133-aa1b-d1b090529c58",
            "realm_id": "sample",
            "role_id": "e3f47387-1490-4133-aa1b-d1b090529c58"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "af09f354-76ff-47bd-a815-e6c50e0f4778",
            "id": "sample/client-scope/af09f354-76ff-47bd-a815-e6c50e0f4778/scope-mappings//c4eee479-3e16-4875-9e6d-7df0d662678b",
            "realm_id": "sample",
            "role_id": "c4eee479-3e16-4875-9e6d-7df0d662678b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "4e8c88eb-c327-4d32-a5ae-281b11aa08ff",
            "id": "sample/client-scope/4e8c88eb-c327-4d32-a5ae-281b11aa08ff/scope-mappings//c4eee479-3e16-4875-9e6d-7df0d662678b",
            "realm_id": "sample",
            "role_id": "c4eee479-3e16-4875-9e6d-7df0d662678b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "3a516558-d594-4cf9-a1cd-51f6753bfcaf",
            "id": "sample/client-scope/3a516558-d594-4cf9-a1cd-51f6753bfcaf/scope-mappings//c4eee479-3e16-4875-9e6d-7df0d662678b",
            "realm_id": "sample",
            "role_id": "c4eee479-3e16-4875-9e6d-7df0d662678b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "c4508fb8-8b62-4568-8537-5d2aec84e152",
            "id": "sample/client-scope/c4508fb8-8b62-4568-8537-5d2aec84e152/scope-mappings//c4eee479-3e16-4875-9e6d-7df0d662678b",
            "realm_id": "sample",
            "role_id": "c4eee479-3e16-4875-9e6d-7df0d662678b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": false,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "postman",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "lY2QD7hIKd1sw2SB4AmLEQkIcNTDQjHG",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "postman",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "sample",
            "resource_server_id": "451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd",
            "root_url": "",
            "service_account_user_id": "5d55a2eb-bcbc-47cf-8058-87517e8bd521",
            "service_accounts_enabled": true,
            "standard_flow_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "resource_servers",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "task-api",
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "http://localhost:1323",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": false,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "http://localhost:1323",
            "client_authenticator_type": "client-secret",
            "client_id": "task-api",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "dwxZEnnNU49Q6ddSl7ptQW2rq0V3Hn4y",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "01d29780-b3a7-4d6f-8acc-609f36f737f4",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "task-api",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "sample",
            "resource_server_id": "01d29780-b3a7-4d6f-8acc-609f36f737f4",
            "root_url": "http://localhost:1323",
            "service_account_user_id": "13fa925b-d056-4169-b6e1-3b3208bac3a9",
            "service_accounts_enabled": true,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:1323/*"
            ],
            "web_origins": [
              "http://localhost:1323"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_optional_scopes",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "client_id": "451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd",
            "id": "sample/451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd",
            "optional_scopes": [
              "address",
              "audience",
              "create:task",
              "delete:task",
              "microprofile-jwt",
              "offline_access",
              "phone",
              "read:task",
              "update:task"
            ],
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_optional_scopes",
      "name": "resource_servers",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "task-api",
          "schema_version": 0,
          "attributes": {
            "client_id": "01d29780-b3a7-4d6f-8acc-609f36f737f4",
            "id": "sample/01d29780-b3a7-4d6f-8acc-609f36f737f4",
            "optional_scopes": [
              "address",
              "microprofile-jwt",
              "offline_access",
              "phone"
            ],
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.resource_servers",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "create:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "create:task",
            "gui_order": 1,
            "id": "af09f354-76ff-47bd-a815-e6c50e0f4778",
            "include_in_token_scope": true,
            "name": "create:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "delete:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "delete:task",
            "gui_order": 1,
            "id": "4e8c88eb-c327-4d32-a5ae-281b11aa08ff",
            "include_in_token_scope": true,
            "name": "delete:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "read:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "read:task",
            "gui_order": 1,
            "id": "3a516558-d594-4cf9-a1cd-51f6753bfcaf",
            "include_in_token_scope": true,
            "name": "read:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "update:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "update:task",
            "gui_order": 1,
            "id": "c4508fb8-8b62-4568-8537-5d2aec84e152",
            "include_in_token_scope": true,
            "name": "update:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "client_id": "451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd",
            "id": "5d55a2eb-bcbc-47cf-8058-87517e8bd521/7239c559-857e-4cd9-b19e-726bdcc788a6",
            "realm_id": "sample",
            "role": "POSTMAN",
            "service_account_user_id": "5d55a2eb-bcbc-47cf-8058-87517e8bd521"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "30m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "sample",
            "internal_id": "sample",
            "internationalization": [],
            "login_theme": "keycloak",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "sample",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": true,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [
              {
                "auth": [],
                "envelope_from": "",
                "from": "noreply@example.com",
                "from_display_name": "",
                "host": "mailhog",
                "port": "1025",
                "reply_to": "",
                "reply_to_display_name": "",
                "ssl": false,
                "starttls": false
              }
            ],
            "ssl_required": "external",
            "sso_session_idle_timeout": "24h0m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "24h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "client_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "POSTMAN",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "451fb3c6-fdd9-4f34-a4c8-5a9bc81ee2fd",
            "composite_roles": null,
            "description": "postman自身に割り当てるロール",
            "id": "7239c559-857e-4cd9-b19e-726bdcc788a6",
            "name": "POSTMAN",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "realm_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "ADMINISTRATOR",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "管理者用のロール",
            "id": "b65f7c52-d249-4dcb-801e-989074971e91",
            "name": "ADMINISTRATOR",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "GUEST",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "ゲスト用のロール",
            "id": "e3f47387-1490-4133-aa1b-d1b090529c58",
            "name": "GUEST",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "NORMAL_USER",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "一般ユーザ用のロール",
            "id": "c4eee479-3e16-4875-9e6d-7df0d662678b",
            "name": "NORMAL_USER",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "test admin01",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "test-admin01@example.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "admin01",
            "id": "b643b516-c0f1-4546-be9b-49b18a711d7d",
            "initial_password": [
              {
                "temporary": true,
                "value": "password"
              }
            ],
            "last_name": "test",
            "realm_id": "sample",
            "username": "test admin01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "test user01",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "test-user01@example.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user01",
            "id": "302dbc70-edd6-41d2-acb4-f5c726bc6587",
            "initial_password": [
              {
                "temporary": true,
                "value": "password"
              }
            ],
            "last_name": "test",
            "realm_id": "sample",
            "username": "test user01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "test admin01",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "sample/b643b516-c0f1-4546-be9b-49b18a711d7d",
            "realm_id": "sample",
            "role_ids": [
              "b65f7c52-d249-4dcb-801e-989074971e91"
            ],
            "user_id": "b643b516-c0f1-4546-be9b-49b18a711d7d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role",
            "module.keycloak.module.task.keycloak_user.this"
          ]
        },
        {
          "index_key": "test user01",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "sample/302dbc70-edd6-41d2-acb4-f5c726bc6587",
            "realm_id": "sample",
            "role_ids": [
              "c4eee479-3e16-4875-9e6d-7df0d662678b"
            ],
            "user_id": "302dbc70-edd6-41d2-acb4-f5c726bc6587"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role",
            "module.keycloak.module.task.keycloak_user.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
