{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 43,
  "lineage": "3afffbb2-08fc-8ad9-3a81-aa6c27885fdb",
  "outputs": {},
  "resources": [
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_generic_role_mapper",
      "name": "client_role_scope_mapping",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "POSTMAN-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "402f44dd-97f8-4cb5-bb15-40c25106c3a3",
            "id": "sample/client-scope/402f44dd-97f8-4cb5-bb15-40c25106c3a3/scope-mappings/fb940fbf-9d26-4a17-8b57-25dc6115ff77/c3eaa77e-e4a0-4733-b527-c07ec9d1477d",
            "realm_id": "sample",
            "role_id": "c3eaa77e-e4a0-4733-b527-c07ec9d1477d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "9ef30b34-9c64-4ad9-bbf8-19d9ffecd318",
            "id": "sample/client-scope/9ef30b34-9c64-4ad9-bbf8-19d9ffecd318/scope-mappings/fb940fbf-9d26-4a17-8b57-25dc6115ff77/c3eaa77e-e4a0-4733-b527-c07ec9d1477d",
            "realm_id": "sample",
            "role_id": "c3eaa77e-e4a0-4733-b527-c07ec9d1477d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "4bcfa353-a2bd-420f-8415-cb5fc21aae7b",
            "id": "sample/client-scope/4bcfa353-a2bd-420f-8415-cb5fc21aae7b/scope-mappings/fb940fbf-9d26-4a17-8b57-25dc6115ff77/c3eaa77e-e4a0-4733-b527-c07ec9d1477d",
            "realm_id": "sample",
            "role_id": "c3eaa77e-e4a0-4733-b527-c07ec9d1477d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "54d5f4c0-e704-4e80-b73b-1eb553133049",
            "id": "sample/client-scope/54d5f4c0-e704-4e80-b73b-1eb553133049/scope-mappings/fb940fbf-9d26-4a17-8b57-25dc6115ff77/c3eaa77e-e4a0-4733-b527-c07ec9d1477d",
            "realm_id": "sample",
            "role_id": "c3eaa77e-e4a0-4733-b527-c07ec9d1477d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_generic_role_mapper",
      "name": "role_scope_mapping",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "ADMINISTRATOR-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "402f44dd-97f8-4cb5-bb15-40c25106c3a3",
            "id": "sample/client-scope/402f44dd-97f8-4cb5-bb15-40c25106c3a3/scope-mappings//ce5641a9-0152-4a13-86b0-30d5cacf3864",
            "realm_id": "sample",
            "role_id": "ce5641a9-0152-4a13-86b0-30d5cacf3864"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "9ef30b34-9c64-4ad9-bbf8-19d9ffecd318",
            "id": "sample/client-scope/9ef30b34-9c64-4ad9-bbf8-19d9ffecd318/scope-mappings//ce5641a9-0152-4a13-86b0-30d5cacf3864",
            "realm_id": "sample",
            "role_id": "ce5641a9-0152-4a13-86b0-30d5cacf3864"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "4bcfa353-a2bd-420f-8415-cb5fc21aae7b",
            "id": "sample/client-scope/4bcfa353-a2bd-420f-8415-cb5fc21aae7b/scope-mappings//ce5641a9-0152-4a13-86b0-30d5cacf3864",
            "realm_id": "sample",
            "role_id": "ce5641a9-0152-4a13-86b0-30d5cacf3864"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "54d5f4c0-e704-4e80-b73b-1eb553133049",
            "id": "sample/client-scope/54d5f4c0-e704-4e80-b73b-1eb553133049/scope-mappings//ce5641a9-0152-4a13-86b0-30d5cacf3864",
            "realm_id": "sample",
            "role_id": "ce5641a9-0152-4a13-86b0-30d5cacf3864"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "GUEST-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "4bcfa353-a2bd-420f-8415-cb5fc21aae7b",
            "id": "sample/client-scope/4bcfa353-a2bd-420f-8415-cb5fc21aae7b/scope-mappings//722c51db-0183-4695-8fbe-5a3e1846ee99",
            "realm_id": "sample",
            "role_id": "722c51db-0183-4695-8fbe-5a3e1846ee99"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "402f44dd-97f8-4cb5-bb15-40c25106c3a3",
            "id": "sample/client-scope/402f44dd-97f8-4cb5-bb15-40c25106c3a3/scope-mappings//9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657",
            "realm_id": "sample",
            "role_id": "9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "9ef30b34-9c64-4ad9-bbf8-19d9ffecd318",
            "id": "sample/client-scope/9ef30b34-9c64-4ad9-bbf8-19d9ffecd318/scope-mappings//9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657",
            "realm_id": "sample",
            "role_id": "9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "4bcfa353-a2bd-420f-8415-cb5fc21aae7b",
            "id": "sample/client-scope/4bcfa353-a2bd-420f-8415-cb5fc21aae7b/scope-mappings//9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657",
            "realm_id": "sample",
            "role_id": "9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "54d5f4c0-e704-4e80-b73b-1eb553133049",
            "id": "sample/client-scope/54d5f4c0-e704-4e80-b73b-1eb553133049/scope-mappings//9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657",
            "realm_id": "sample",
            "role_id": "9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": false,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "postman",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "OK0ww9B4m34KrBU1Gnq8V45L1EYCA1BE",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "fb940fbf-9d26-4a17-8b57-25dc6115ff77",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "postman",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "sample",
            "resource_server_id": "fb940fbf-9d26-4a17-8b57-25dc6115ff77",
            "root_url": "",
            "service_account_user_id": "ee0db9ab-1541-45c3-89d1-183c9f00de2b",
            "service_accounts_enabled": true,
            "standard_flow_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "resource_servers",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "task-api",
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "http://localhost:1323",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": false,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "http://localhost:1323",
            "client_authenticator_type": "client-secret",
            "client_id": "task-api",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "aRn8RhaThCeglhSdXTCJ9PMFLlUHGzK2",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "bc4b76f9-7441-452f-8f15-379ede348144",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "task-api",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "sample",
            "resource_server_id": "bc4b76f9-7441-452f-8f15-379ede348144",
            "root_url": "http://localhost:1323",
            "service_account_user_id": "58807fe6-b353-4a6d-8a1c-1047758cf0c0",
            "service_accounts_enabled": true,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:1323/*"
            ],
            "web_origins": [
              "http://localhost:1323"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_optional_scopes",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "client_id": "fb940fbf-9d26-4a17-8b57-25dc6115ff77",
            "id": "sample/fb940fbf-9d26-4a17-8b57-25dc6115ff77",
            "optional_scopes": [
              "address",
              "audience",
              "create:task",
              "delete:task",
              "microprofile-jwt",
              "offline_access",
              "phone",
              "read:task",
              "update:task"
            ],
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_optional_scopes",
      "name": "resource_servers",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "task-api",
          "schema_version": 0,
          "attributes": {
            "client_id": "bc4b76f9-7441-452f-8f15-379ede348144",
            "id": "sample/bc4b76f9-7441-452f-8f15-379ede348144",
            "optional_scopes": [
              "address",
              "microprofile-jwt",
              "offline_access",
              "phone"
            ],
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.resource_servers",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "create:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "create:task",
            "gui_order": 1,
            "id": "402f44dd-97f8-4cb5-bb15-40c25106c3a3",
            "include_in_token_scope": true,
            "name": "create:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "delete:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "delete:task",
            "gui_order": 1,
            "id": "9ef30b34-9c64-4ad9-bbf8-19d9ffecd318",
            "include_in_token_scope": true,
            "name": "delete:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "read:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "read:task",
            "gui_order": 1,
            "id": "4bcfa353-a2bd-420f-8415-cb5fc21aae7b",
            "include_in_token_scope": true,
            "name": "read:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "update:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "update:task",
            "gui_order": 1,
            "id": "54d5f4c0-e704-4e80-b73b-1eb553133049",
            "include_in_token_scope": true,
            "name": "update:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "client_id": "fb940fbf-9d26-4a17-8b57-25dc6115ff77",
            "id": "ee0db9ab-1541-45c3-89d1-183c9f00de2b/c3eaa77e-e4a0-4733-b527-c07ec9d1477d",
            "realm_id": "sample",
            "role": "POSTMAN",
            "service_account_user_id": "ee0db9ab-1541-45c3-89d1-183c9f00de2b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "30m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "sample",
            "internal_id": "sample",
            "internationalization": [],
            "login_theme": "keycloak",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "sample",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": true,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [
              {
                "auth": [],
                "envelope_from": "",
                "from": "noreply@example.com",
                "from_display_name": "",
                "host": "mailhog",
                "port": "1025",
                "reply_to": "",
                "reply_to_display_name": "",
                "ssl": false,
                "starttls": false
              }
            ],
            "ssl_required": "external",
            "sso_session_idle_timeout": "24h0m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "24h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "client_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "POSTMAN",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "fb940fbf-9d26-4a17-8b57-25dc6115ff77",
            "composite_roles": null,
            "description": "postman自身に割り当てるロール",
            "id": "c3eaa77e-e4a0-4733-b527-c07ec9d1477d",
            "name": "POSTMAN",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "realm_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "ADMINISTRATOR",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": null,
            "description": "管理者用のロール",
            "id": "ce5641a9-0152-4a13-86b0-30d5cacf3864",
            "name": "ADMINISTRATOR",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "GUEST",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": null,
            "description": "ゲスト用のロール",
            "id": "722c51db-0183-4695-8fbe-5a3e1846ee99",
            "name": "GUEST",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "NORMAL_USER",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": null,
            "description": "一般ユーザ用のロール",
            "id": "9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657",
            "name": "NORMAL_USER",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "test admin01",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "test-admin01@example.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "admin01",
            "id": "c1b6cb61-ee26-4c64-ba3d-0025ed88ad11",
            "initial_password": [
              {
                "temporary": true,
                "value": "password"
              }
            ],
            "last_name": "test",
            "realm_id": "sample",
            "username": "test admin01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "test user01",
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "test-user01@example.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user01",
            "id": "f7a60a8c-5bb2-47b6-aed8-51d53ffea1d1",
            "initial_password": [
              {
                "temporary": true,
                "value": "password"
              }
            ],
            "last_name": "test",
            "realm_id": "sample",
            "username": "test user01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "test admin01",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "sample/c1b6cb61-ee26-4c64-ba3d-0025ed88ad11",
            "realm_id": "sample",
            "role_ids": [
              "ce5641a9-0152-4a13-86b0-30d5cacf3864"
            ],
            "user_id": "c1b6cb61-ee26-4c64-ba3d-0025ed88ad11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role",
            "module.keycloak.module.task.keycloak_user.this"
          ]
        },
        {
          "index_key": "test user01",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "sample/f7a60a8c-5bb2-47b6-aed8-51d53ffea1d1",
            "realm_id": "sample",
            "role_ids": [
              "9cacaa1d-f0c9-49a0-bcd6-cd7bb5ea4657"
            ],
            "user_id": "f7a60a8c-5bb2-47b6-aed8-51d53ffea1d1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role",
            "module.keycloak.module.task.keycloak_user.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
