{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 32,
  "lineage": "8c77d434-3da8-82e2-0bad-a69748c36d97",
  "outputs": {},
  "resources": [
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_generic_role_mapper",
      "name": "client_role_scope_mapping",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "POSTMAN-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "95a0dc13-924e-4cbf-9a01-8f0e8d1b92dc",
            "id": "sample/client-scope/95a0dc13-924e-4cbf-9a01-8f0e8d1b92dc/scope-mappings/de366db9-b050-4f3a-ba49-3c553f855640/58050eda-c49c-440e-bc88-dc9dd48631ab",
            "realm_id": "sample",
            "role_id": "58050eda-c49c-440e-bc88-dc9dd48631ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "f60a2080-f417-40bc-929c-8718cccde069",
            "id": "sample/client-scope/f60a2080-f417-40bc-929c-8718cccde069/scope-mappings/de366db9-b050-4f3a-ba49-3c553f855640/58050eda-c49c-440e-bc88-dc9dd48631ab",
            "realm_id": "sample",
            "role_id": "58050eda-c49c-440e-bc88-dc9dd48631ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "b565ac03-2bbc-4da6-ba09-48c31527f9bc",
            "id": "sample/client-scope/b565ac03-2bbc-4da6-ba09-48c31527f9bc/scope-mappings/de366db9-b050-4f3a-ba49-3c553f855640/58050eda-c49c-440e-bc88-dc9dd48631ab",
            "realm_id": "sample",
            "role_id": "58050eda-c49c-440e-bc88-dc9dd48631ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        },
        {
          "index_key": "POSTMAN-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "2baccc16-09b2-4ba3-8e75-0e465aa74246",
            "id": "sample/client-scope/2baccc16-09b2-4ba3-8e75-0e465aa74246/scope-mappings/de366db9-b050-4f3a-ba49-3c553f855640/58050eda-c49c-440e-bc88-dc9dd48631ab",
            "realm_id": "sample",
            "role_id": "58050eda-c49c-440e-bc88-dc9dd48631ab"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_generic_role_mapper",
      "name": "role_scope_mapping",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "ADMINISTRATOR-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "95a0dc13-924e-4cbf-9a01-8f0e8d1b92dc",
            "id": "sample/client-scope/95a0dc13-924e-4cbf-9a01-8f0e8d1b92dc/scope-mappings//f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1",
            "realm_id": "sample",
            "role_id": "f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "f60a2080-f417-40bc-929c-8718cccde069",
            "id": "sample/client-scope/f60a2080-f417-40bc-929c-8718cccde069/scope-mappings//f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1",
            "realm_id": "sample",
            "role_id": "f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "b565ac03-2bbc-4da6-ba09-48c31527f9bc",
            "id": "sample/client-scope/b565ac03-2bbc-4da6-ba09-48c31527f9bc/scope-mappings//f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1",
            "realm_id": "sample",
            "role_id": "f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "ADMINISTRATOR-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "2baccc16-09b2-4ba3-8e75-0e465aa74246",
            "id": "sample/client-scope/2baccc16-09b2-4ba3-8e75-0e465aa74246/scope-mappings//f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1",
            "realm_id": "sample",
            "role_id": "f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "GUEST-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "b565ac03-2bbc-4da6-ba09-48c31527f9bc",
            "id": "sample/client-scope/b565ac03-2bbc-4da6-ba09-48c31527f9bc/scope-mappings//145d96c1-b5e8-4f1c-832a-866f537f9441",
            "realm_id": "sample",
            "role_id": "145d96c1-b5e8-4f1c-832a-866f537f9441"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-create:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "95a0dc13-924e-4cbf-9a01-8f0e8d1b92dc",
            "id": "sample/client-scope/95a0dc13-924e-4cbf-9a01-8f0e8d1b92dc/scope-mappings//000e3f35-d592-4c66-af1b-10238200cdae",
            "realm_id": "sample",
            "role_id": "000e3f35-d592-4c66-af1b-10238200cdae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-delete:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "f60a2080-f417-40bc-929c-8718cccde069",
            "id": "sample/client-scope/f60a2080-f417-40bc-929c-8718cccde069/scope-mappings//000e3f35-d592-4c66-af1b-10238200cdae",
            "realm_id": "sample",
            "role_id": "000e3f35-d592-4c66-af1b-10238200cdae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-read:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "b565ac03-2bbc-4da6-ba09-48c31527f9bc",
            "id": "sample/client-scope/b565ac03-2bbc-4da6-ba09-48c31527f9bc/scope-mappings//000e3f35-d592-4c66-af1b-10238200cdae",
            "realm_id": "sample",
            "role_id": "000e3f35-d592-4c66-af1b-10238200cdae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        },
        {
          "index_key": "NORMAL_USER-update:task",
          "schema_version": 0,
          "attributes": {
            "client_id": null,
            "client_scope_id": "2baccc16-09b2-4ba3-8e75-0e465aa74246",
            "id": "sample/client-scope/2baccc16-09b2-4ba3-8e75-0e465aa74246/scope-mappings//000e3f35-d592-4c66-af1b-10238200cdae",
            "realm_id": "sample",
            "role_id": "000e3f35-d592-4c66-af1b-10238200cdae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client_scope.this",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": false,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "postman",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "mHY8fz72mIP6dnQZTSduTC1fqAjNebIx",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "de366db9-b050-4f3a-ba49-3c553f855640",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "postman",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "sample",
            "resource_server_id": "de366db9-b050-4f3a-ba49-3c553f855640",
            "root_url": "",
            "service_account_user_id": "bb9e69f7-341c-4416-9bb9-99a42cc32056",
            "service_accounts_enabled": true,
            "standard_flow_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [],
            "web_origins": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "resource_servers",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "task-api",
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "http://localhost:1323",
            "authentication_flow_binding_overrides": [],
            "authorization": [
              {
                "allow_remote_resource_management": false,
                "decision_strategy": "UNANIMOUS",
                "keep_defaults": false,
                "policy_enforcement_mode": "ENFORCING"
              }
            ],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "http://localhost:1323",
            "client_authenticator_type": "client-secret",
            "client_id": "task-api",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "9gTRBH8Ibf26NgAvKxJpTz3MwdDwTtbm",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": null,
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "939ff4d4-023b-4fbe-82b0-66939dc84896",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "task-api",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "sample",
            "resource_server_id": "939ff4d4-023b-4fbe-82b0-66939dc84896",
            "root_url": "http://localhost:1323",
            "service_account_user_id": "9c72b096-be28-4182-b2e8-14e98dce8490",
            "service_accounts_enabled": true,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:1323/*"
            ],
            "web_origins": [
              "http://localhost:1323"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_optional_scopes",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "client_id": "de366db9-b050-4f3a-ba49-3c553f855640",
            "id": "sample/de366db9-b050-4f3a-ba49-3c553f855640",
            "optional_scopes": [
              "address",
              "audience",
              "create:task",
              "delete:task",
              "microprofile-jwt",
              "offline_access",
              "phone",
              "read:task",
              "update:task"
            ],
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_optional_scopes",
      "name": "resource_servers",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "task-api",
          "schema_version": 0,
          "attributes": {
            "client_id": "939ff4d4-023b-4fbe-82b0-66939dc84896",
            "id": "sample/939ff4d4-023b-4fbe-82b0-66939dc84896",
            "optional_scopes": [
              "address",
              "microprofile-jwt",
              "offline_access",
              "phone"
            ],
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.resource_servers",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "create:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "create:task",
            "gui_order": 1,
            "id": "95a0dc13-924e-4cbf-9a01-8f0e8d1b92dc",
            "include_in_token_scope": true,
            "name": "create:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "delete:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "delete:task",
            "gui_order": 1,
            "id": "f60a2080-f417-40bc-929c-8718cccde069",
            "include_in_token_scope": true,
            "name": "delete:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "read:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "read:task",
            "gui_order": 1,
            "id": "b565ac03-2bbc-4da6-ba09-48c31527f9bc",
            "include_in_token_scope": true,
            "name": "read:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "update:task",
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "update:task",
            "gui_order": 1,
            "id": "2baccc16-09b2-4ba3-8e75-0e465aa74246",
            "include_in_token_scope": true,
            "name": "update:task",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_openid_client_service_account_role",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "postman",
          "schema_version": 0,
          "attributes": {
            "client_id": "de366db9-b050-4f3a-ba49-3c553f855640",
            "id": "bb9e69f7-341c-4416-9bb9-99a42cc32056/58050eda-c49c-440e-bc88-dc9dd48631ab",
            "realm_id": "sample",
            "role": "POSTMAN",
            "service_account_user_id": "bb9e69f7-341c-4416-9bb9-99a42cc32056"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.client_role"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "30m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": null,
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": null,
            "default_optional_client_scopes": null,
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "sample",
            "internal_id": "sample",
            "internationalization": [],
            "login_theme": "keycloak",
            "login_with_email_allowed": true,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "sample",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": true,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [
              {
                "auth": [],
                "envelope_from": "",
                "from": "noreply@example.com",
                "from_display_name": "",
                "host": "mailhog",
                "port": "1025",
                "reply_to": "",
                "reply_to_display_name": "",
                "ssl": false,
                "starttls": false
              }
            ],
            "ssl_required": "external",
            "sso_session_idle_timeout": "24h0m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "24h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "client_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "POSTMAN",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "de366db9-b050-4f3a-ba49-3c553f855640",
            "composite_roles": null,
            "description": "postman自身に割り当てるロール",
            "id": "58050eda-c49c-440e-bc88-dc9dd48631ab",
            "name": "POSTMAN",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_openid_client.client",
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_role",
      "name": "realm_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "ADMINISTRATOR",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "管理者用のロール",
            "id": "f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1",
            "name": "ADMINISTRATOR",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "GUEST",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "ゲスト用のロール",
            "id": "145d96c1-b5e8-4f1c-832a-866f537f9441",
            "name": "GUEST",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "NORMAL_USER",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "client_id": "",
            "composite_roles": null,
            "description": "一般ユーザ用のロール",
            "id": "000e3f35-d592-4c66-af1b-10238200cdae",
            "name": "NORMAL_USER",
            "realm_id": "sample"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "test-admin01",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "test-admin01@example.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "admin01",
            "id": "bd1835f6-e63e-46f6-9544-d3ef0585f4c4",
            "initial_password": [
              {
                "temporary": true,
                "value": "password"
              }
            ],
            "last_name": "test",
            "realm_id": "sample",
            "required_actions": [
              "UPDATE_PASSWORD"
            ],
            "username": "test-admin01"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        },
        {
          "index_key": "test-user01",
          "schema_version": 0,
          "attributes": {
            "attributes": null,
            "email": "test-user01@example.com",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "user01",
            "id": "80675cf2-c0d5-4349-9cbf-e38a9f01eb6c",
            "initial_password": [
              {
                "temporary": true,
                "value": "password"
              }
            ],
            "last_name": "test",
            "realm_id": "sample",
            "required_actions": [
              "UPDATE_PASSWORD"
            ],
            "username": "test-user01"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this"
          ]
        }
      ]
    },
    {
      "module": "module.keycloak.module.task",
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "index_key": "test-admin01",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "sample/bd1835f6-e63e-46f6-9544-d3ef0585f4c4",
            "realm_id": "sample",
            "role_ids": [
              "f64f511d-1e8b-4d3b-b0a0-b47eccd1c0b1"
            ],
            "user_id": "bd1835f6-e63e-46f6-9544-d3ef0585f4c4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role",
            "module.keycloak.module.task.keycloak_user.this"
          ]
        },
        {
          "index_key": "test-user01",
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "sample/80675cf2-c0d5-4349-9cbf-e38a9f01eb6c",
            "realm_id": "sample",
            "role_ids": [
              "000e3f35-d592-4c66-af1b-10238200cdae"
            ],
            "user_id": "80675cf2-c0d5-4349-9cbf-e38a9f01eb6c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.keycloak.module.task.keycloak_realm.this",
            "module.keycloak.module.task.keycloak_role.realm_role",
            "module.keycloak.module.task.keycloak_user.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
